<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TQI-final-project</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Projetos</a>
                                </li>
                            </ul>
                        </nav>
                </div>
            </div>
        </div>
        <h1>Rafael Soares</h1>
        <h2>Fullstack-developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">GitHub</a>
        </div>
    </header>

    <!--Cards-->
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Veja meu perfil no Linkedin</p>
                </div>
            </div>
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>   
        <div class="card-container">
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Siga-me</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Rafael Soares
    </footer>

</body>
</html>